{
  "name": "eth-eip712-util",
  "version": "2.3.1",
  "description": "Generate hashes of typed ethereum data for signing",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoinbaseWallet/eth-eip712-util.git"
  },
  "keywords": [
    "ethereum",
    "signature",
    "eip712",
    "eth_signTypedData"
  ],
  "author": "Dan Finlay",
  "maintainers": ["petejkim"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoinbaseWallet/eth-eip712-util/issues"
  },
  "homepage": "https://github.com/CoinbaseWallet/eth-eip712-util#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.7.2",
    "bn.js": "^5.1.1",
    "keccak": "^3.0.0",
    "tape": "^4.13.0"
  },
  "peerDependencies": {
    "bn.js": ">4.0.0",
    "keccak": ">2.0.0"
  }
}
