{
  "name": "eth-eip712-util",
  "version": "2.3.0",
  "description": "Generate hashes of typed ethereum data for signing",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoinbaseWallet/eth-eip712-util.git"
  },
  "keywords": [
    "ethereum",
    "signature",
    "eip712",
    "eth_signTypedData"
  ],
  "author": "Dan Finlay",
  "maintainers": ["petejkim"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoinbaseWallet/eth-eip712-util/issues"
  },
  "homepage": "https://github.com/CoinbaseWallet/eth-eip712-util#readme",
  "dependencies": {
    "ethereumjs-abi": "0.6.5",
    "ethereumjs-util": "^5.1.1"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
